0, person
1, bicycle
2, car
3, motorcycle
4, airplane
5, bus
6, train
7, truck
8, boat
14, bird
15, cat
16, dog
17, horse
18, sheep
19, cow
20, elephant
21, bear
22, zebra
23, giraffe
25, umbrella
28, suitcase
30, skis
31, snowboard
32, sports ball
33, kite
34, baseball bat
36, skateboard
37, surfboard
38, tennis racket
39, bottle
40, wine glass
41, cup
42, fork
43, knife
44, spoon
45, bowl
47, apple
55, cake
61, toilet
62, tv
64, mouse
66, keyboard
67, cell phone
68, microwave
70, toaster
73, book
74, clock
76, scissors
78, hair drier
79, toothbrush
